<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".env.example">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>.env.example</TargetPath>
    </None>
    <None Include=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>.env</TargetPath>
      <ExcludeFromSingeFile>true</ExcludeFromSingeFile>
    </None>
    <None Include="..\icon.png">
      <Link>icon.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpensquawkBridge.Abstractions\OpensquawkBridge.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpensquawkBridge.SimConnectAdapter\OpensquawkBridge.SimConnectAdapter.csproj"/>
  </ItemGroup>

  <Target Name="EnsureEnvFile" BeforeTargets="BeforeBuild;BeforePublish">
    <PropertyGroup>
      <EnvFile>$(ProjectDir).env</EnvFile>
      <EnvExample>$(ProjectDir).env.example</EnvExample>
    </PropertyGroup>

    <Copy SourceFiles="$(EnvExample)"
          DestinationFiles="$(EnvFile)"
          Condition="!Exists('$(EnvFile)') and Exists('$(EnvExample)')" />
  </Target>


</Project>
